# CyberKanjousenPages

./: CLAUDE.md  build.gradle  settings.gradle
src/main/java/com/cyberkanjousen/pages/: CyberKanjousenPagesApplication.java  CyberKanjousenPagesController.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: main.js
src/main/resources/static/stylesheets/: home.css  main.css  me.css
src/main/resources/templates/: index.html  me.html
src/main/resources/templates/commons/: navbar_and_footer.html
src/test/java/com/cyberkanjousen/pages/: CyberKanjousenPagesApplicationTests.java
